server.servlet.context-path=/v1
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate
##spring.datasource.url=jdbc:mysql://localhost/phpdeluxe?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/products
spring.datasource.username=centric
spring.datasource.password=
spring.datasource.platform=mysql
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

db.driver=com.mysql.cj.jdbc.Driver
db.password=
db.url=jdbc:mysql://localhost/products
db.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto= 
entitymanager.packagesToScan=com.csoftware.apiassessment.model
